@import "../blocks/style";
//---------//

.services {

	&__entry {
		&__intro {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			gap: 30px;
		}

		&__icon {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			width: 92px;
			height: 92px;

			background: #FFFFFF;
			border-radius: 24px;
		}

		&__title {
			@include h2;
			background: $gragient-red-text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		&__text {
			@include text(30px, 19px);
		}

		&__btn {
			font-weight: 700;
			line-height: 20px;

			color: #FFFFFF;
			background: #24A3FF;
			
			min-width: 200px;

			padding: 18px 30px;

			cursor: pointer;

			border: none;
			border-radius: 12px;
			box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
			
			&:hover {
				opacity: 0.8;
			}
		}
		
		&__list {
			margin-top: 30px;

			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				background: rgba(255, 255, 255, 0.5);
			}
		}

		&__subtitle {
			@include h3;
			margin: 30px 0;
		}
		&__colls {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 30px;

			ul li {
				@include text(26px, 18px);
				margin-bottom: 15px;
				color: $accent;

				& p {
					color: #FFFFFF;
				}
			}
		}
	}

	&__page {
		padding-top: 130px;
	}
}

//---------//
@media screen and (min-width: 800px) {
	.services {
		&__entry {
			&__title {
				@include h1;
			}

			&__colls {
				grid-template-columns: repeat(2, 1fr);
				gap: 60px;
			}
		}
		&__page {
			padding-top: 280px;
		}
	}
}
@media screen and (min-width: 1024px) {
	.services__page {
		padding-top: 175px;
	}
}

@import "../blocks/splach";
@import "../blocks/section/header";
@import "../blocks/section/footer";